pkg/lorry/plugin/proto/operations.proto

/*
Copyright (C) 2022-2023 ApeCloud Co., Ltd

This file is part of KubeBlocks project

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

syntax = "proto3";
package plugin.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/apecloud/kubeblocks/pkg/lorry/plugin/proto";


message GetRoleRequest {
  // The pod FQDN of the replica to check the role.
  string fqdn = 1;

  // The port on which the DB service listens.
  string port = 2;

  // The username used to access the DB service and retrieve the role information with sufficient privileges.
  string user = 3;

  // The password of the user used to access the DB service and retrieve the role information.
  string password = 4;

  // Common metadata property for extention
  map<string, string> metadata = 5;
}

message GetRoleResponse {
  string role = 1;

  // Common metadata property for extention
  map<string, string> metadata = 2;
}

message JoinMemberRequest {
  // The pod FQDN of the primary replica to check the role.
  string primary_fqdn = 1;

  // The port on which the primary DB service listens.
  string primary_port = 2;

  // The username used to access the DB service with sufficient privileges.
  string user = 3;

  // The password of the user used to access the DB service.
  string password = 4;

  // The Names of all members.
  repeated string members = 5;

  // The name of the new member's Pod.
  string new_member = 6;

  // The IP of the new member's Pod.
  string new_member_ip = 7;

  // Common metadata property for extention
  map<string, string> metadata = 8;
}

message JoinMemberResponse {
  // Common metadata property for extention
  map<string, string> metadata = 1;
}

message LeaveMemberRequest {
  // The pod FQDN of the primary replica to check the role.
  string primary_fqdn = 1;

  // The port on which the primary DB service listens.
  string primary_port = 2;

  // The username used to access the DB service with sufficient privileges.
  string user = 3;

  // The password of the user used to access the DB service.
  string password = 4;

  // The Names of all members.
  repeated string members = 5;

  // The name of the leave member's Pod.
  string leave_member = 6;

  // The IP of the leave member's Pod.
  string leave_member_ip = 7;

  // Common metadata property for extention
  map<string, string> metadata = 8;
}

message LeaveMemberResponse {
  // Common metadata property for extention
  map<string, string> metadata = 1;
}

message LockMemberRequest {
  // The pod FQDN of the replica to check the role.
  string fqdn = 1;

  // The port on which the DB service listens.
  string port = 2;

  // The username used to access the DB service and retrieve the role information with sufficient privileges.
  string user = 3;

  // The password of the user used to access the DB service and retrieve the role information.
  string password = 4;

  // Common metadata property for extention
  map<string, string> metadata = 5;
}

message LockMemberResponse {
  // Common metadata property for extention
  map<string, string> metadata = 1;
}

message UnlockMemberRequest {
  // The pod FQDN of the replica to check the role.
  string fqdn = 1;

  // The port on which the DB service listens.
  string port = 2;

  // The username used to access the DB service and retrieve the role information with sufficient privileges.
  string user = 3;

  // The password of the user used to access the DB service and retrieve the role information.
  string password = 4;

  // Common metadata property for extention
  map<string, string> metadata = 5;
}

message UnlockMemberResponse {
  // Common metadata property for extention
  map<string, string> metadata = 1;
}

// DBPlugin service provides APIs to kubeblocks operator to exec component operation.
service DBPlugin {
  // GetRole defines the mechanism to probe the role of replicas. The return role
  // must be one of the names defined in the componentdefinition roles. 
  rpc GetRole(GetRoleRequest) returns (GetRoleResponse) {}

  // MemberJoin defines how to add a new replica to the replication group. 
  // This action is typically invoked when a new replica needs to be added, 
  // such as during scale-out. It may involve updating configuration, 
  // notifying other members, and ensuring data consistency.
  rpc JoinMember(JoinMemberRequest) returns (JoinMemberResponse) {}

  // MemberLeave defines how to remove a replica from the replication group. 
  // This action is typically invoked when a replica needs to be removed, 
  // such as during scale-in. It may involve configuration updates and notifying
  // other members about the departure,
  rpc LeaveMember(LeaveMemberRequest) returns (LeaveMemberResponse) {}

  // LockMember defines how to set a replica service as read-only.
  rpc LockMember(LockMemberRequest) returns (LockMemberResponse) {}

  // UnlockMember defines how to set a replica service as read-write.
  rpc UnlockMember(UnlockMemberRequest) returns (UnlockMemberResponse) {}
}
